{
  "name": "dev.paczesny.pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate:top": "tsx scripts/pretranslate.ts",
    "translate:post": "tsx scripts/translate.ts",
    "describe:post": "tsx scripts/describe.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.76",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.106",
    "babel-plugin-react-compiler": "^19.0.0-beta-a7bf2bd-20241110",
    "lucide-react": "^0.456.0",
    "next": "^16.0.7",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shiki": "^3.9.2",
    "use-scramble": "^2.2.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.5"
}
